apiVersion: v1
kind: ConfigMap
metadata: 
  name: admin-config
data:
  "primary_site_admin_tenant_base_url": "https://admin.rc1.tapis.io"
  "service_site_id": "tacc"
  "service_tenant_id": "admin"
  "service_name": "admin"
  